# Cloudera-Impala-JDBC-Example

./: .gitignore  README.md  build-for-current-cdh.sh  build.sh  pom.xml  run-with-maven.sh  run.sh
src/main/java/com/cloudera/example/: ClouderaImpalaJdbcExample.java
src/main/resources/: ClouderaImpalaJdbcExample.conf
